# game-ranking

./: Game.Ranking.sln  README.md
Game.Ranking.Infrastructure/: Startup.cs
Game.Ranking.Infrastructure.InMemory/: Game.Ranking.Infrastructure.InMemory.csproj  InMemoryDbContext.cs  Startup.cs
Game.Ranking.Infrastructure.InMemory/Interfaces/: IAbstractRepository.cs  IGameResultRepository.cs  ILeaderboardItemRepository.cs
Game.Ranking.Infrastructure.InMemory/Repositories/: AbstractRepository.cs  GameResultRepository.cs  LeaderboardItemRepository.cs
Game.Ranking.Infrastructure.Replication/: Game.Ranking.Infrastructure.Replication.csproj  Startup.cs
Game.Ranking.Infrastructure.Replication/Impl/: ElasticClientConfigurator.cs  GameRankingElasticClient.cs
Game.Ranking.Infrastructure.Replication/Interfaces/: IAbstractRepository.cs  IGameResultRepository.cs
Game.Ranking.Infrastructure.Replication/Repositories/: AbstractRepository.cs  GameResultRepository.cs
Game.Ranking.Infrastructure/Impl/: ElasticClientConfigurator.cs  GameRankingElasticClient.cs
Game.Ranking.Infrastructure/Interfaces/: IAbstractRepository.cs  IGameResultRepository.cs
Game.Ranking.Infrastructure/Repositories/: AbstractRepository.cs  GameResultRepository.cs
Game.Ranking.Model/: Game.Ranking.Model.csproj  Startup.cs
Game.Ranking.Model/Model/: GameResult.cs  Leaderboard.cs  LeaderboardItem.cs  ReplicableObject.cs
Game.Ranking.Model/Validators/: GameResultValidator.cs
Game.Ranking.Model/Validators/Interfaces/: IGameResultValidator.cs
Game.Ranking.Resources/: Game.Ranking.Resources.csproj  Resources.Designer.cs  Resources.resx  ValidationResources.Designer.cs  ValidationResources.resx
Game.Ranking.Services/: Game.Ranking.Services.csproj  Startup.cs
Game.Ranking.Services/Extensions/: ServiceResultExtensions.cs
Game.Ranking.Services/Impl/: AbstractMemoryStorageService.cs  AbstractReplicationService.cs  GameResultMemoryStorageService.cs  GameResultReplicationService.cs  GameResultService.cs  LeaderboardService.cs
Game.Ranking.Services/Interfaces/: IAbstractMemoryStorageService.cs  IAbstractReplicationService.cs  IGameResultMemoryStorageService.cs  IGameResultReplicationService.cs  IGameResultService.cs  ILeaderboardService.cs  IMemoryStorageService.cs  IReplicationService.cs
Game.Ranking.Services/Mappers/: GameResultMappingProfile.cs  LeaderboardMappingProfile.cs
Game.Ranking.Services/Mappers/Resolvers/: SaveGameResultConverter.cs
Game.Ranking.Services/Messages/: GameWinPointsMessage.cs  SaveGameResultMessage.cs
Game.Ranking.Services/Results/: LeaderboardItemResult.cs  ServiceResult.cs
Game.Ranking.Web/: Game.Ranking.Web.csproj  Program.cs  Startup.cs  appsettings.json
Game.Ranking.Web/Controllers/: BaseController.cs  GameResultController.cs  LeaderboardController.cs  ValuesController.cs
Game.Ranking.Web/Properties/: launchSettings.json
